#Caso você deseje instalar a sua propria versão dessa API altere os valores a seguir

spring.application.name=fatecpoo
spring.datasource.url={URL do Banco de dados}:{porta}/{database}
spring.datasource.username={usuario do banco de dados}
spring.datasource.password={senha do usuario}
api.security.token.secret={segredo para a geração de tokens}

